@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?48g0mu');
  src:  url('fonts/icomoon.eot?48g0mu#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?48g0mu') format('truetype'),
    url('fonts/icomoon.woff?48g0mu') format('woff'),
    url('fonts/icomoon.svg?48g0mu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-trophy:before {
  content: "\e99e";
}
.icon-leaf:before {
  content: "\e9a4";
}
.icon-lab:before {
  content: "\e9aa";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-twitter:before {
  content: "\ea96";
}
